

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200&display=swap');


body{
margin:0;
background-color: hsl(233, 47%, 7%);
text-align: left;
color:white;
font-family: 'Inter', sans-serif;
height: 100vh;

}

.container{
	width:80%;
	margin:10% auto; 
}


img{
	object-fit: cover;
	width: 100%;
    height: 100%;
    display: block;
}
.grid-container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	background-color: hsl(244, 38%, 16%);
    border-radius:10px;
	
}


section.details{
	grid-column: 1/2;
	grid-row: 1/2;
padding: 50px 65px;
}



section.image{
	grid-column: 2/3;
	grid-row: 1/2;
background-image: url("./images/image-header-mobile.jpg");
 background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
  position: relative;


	border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;

}

.details-2{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	margin-top: 50px;

}


section.image::after {
	content: "";
	position: absolute;
	height: 100%;
	width:100%;
	background-color:hsl(277, 64%, 61%);
	opacity: 0.5;
	

	border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}





h1{
color:hsl(0, 0%, 100%);
font-family: 'Inter', sans-serif;
font-size: 1.9rem;
width: 77%;
}


p{
font-family: 'Lexend Deca', sans-serif;
    color:hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
        width: 90%;
}


h3{
margin: 19px 0 0 0;
}

div.details-2 p{
	margin: auto;
	font-size: 10px;
}

a{
	color:hsl(277, 64%, 61%);
}



@media only screen and (max-width: 1010px){

.grid-container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 300px;
	background-color: hsl(244, 38%, 16%);
	border-radius: 10px;
}

h1{
	font-size: 25px;
}
 
 p{
 	font-size: 10px;
 margin: 0;
 }


 section.details{
 	padding:20px;
 	
 }

.details-2{
	margin: 0 10px;
}

section.image{

	border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}


section.image::after {
	content: "";
	position: absolute;
	height: 100%;
	width:100%;
	background-color:hsl(277, 64%, 61%);
	opacity: 0.5;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;

}
}




@media only screen 
   and (max-width : 650px) {

h1{
	font-size: 1.5rem;
	margin:30px;
	width:auto;
}
 
p{
font-size: 0.8rem;
margin: 30px;
width: 85%;
line-height: 1.3rem;
 }  

div.details-2 p {
margin: 0 7%;
}



  .grid-container{
    display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 240px 1fr;
	border-radius: 10px;
	background-color: hsl(244, 38%, 16%);
   }

img{
	height: 100%;
	width: 100%;
}

section.details{
	grid-column: 1/2;
	grid-row: 2/3;
padding:0;
text-align: center;
}


section.image{
	grid-column: 1/2;
	grid-row: 1/2;
	background-image: url("./images/image-header-mobile.jpg");
 background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
  position: relative;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}

section.image::after {
	content: "";
	position: absolute;
	height: 100%;
	width:100%;
	background-color:hsl(277, 64%, 61%);
	opacity: 0.5;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;

}


.container{
	width:50%;
	margin:10% auto; 
}



.details-2{
display: grid;
grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	margin-top: 10px;
}

}

@media only screen 
   and (max-width : 500px) and (min-width: 200px) {

  .container{
	width:95%;
	margin:10% auto; 
}


  .grid-container{
    display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 240px 1fr;
	border-radius: 10px;
	background-color: pink;
	margin: 85px 15px;
	background-color: hsl(244, 38%, 16%);
   }


section.details{
	grid-column: 1/2;
	grid-row: 2/3;
text-align: center;
}

section.image{
	grid-column: 1/2;
	grid-row: 1/2;
	background-image: url("./images/image-header-mobile.jpg");
 background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
  position: relative;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 0;

}

img{
	height: 100%;
	width: 100%;
}



section.image::after {
	content: "";
	position: absolute;
	height: 100%;
	width:100%;
	background-color:hsl(277, 64%, 61%);
	opacity: 0.5;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;

}


h1{
	font-size: 1.7rem;
    margin: 25px;
    padding: 14px;
}
p {
    line-height: 27px;
    font-size: 1rem;
    margin: 0px 25px;
}

.details-2{
	margin: 35px;
}

h3{
	font-size: 1.9rem;
}

div.details-2 p{
	margin: auto;
	font-size: 1rem;
}
}

   